# Contains common vars for microservices

###> APP
APP_PORT=

###> Redis
REDIS_HOST=popsicle-redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=

###>Blockchain
FTM_RPC=
BNB_RPC=
ETH_RPC=

TELEGRAM_POLLING=false